<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Score.cs">
    <Files>
      <File FileName="Assets/Scripts/Score.cs" Line="30" Column="19" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/Platform.cs" Line="19" Column="35" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GeneratorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeyItsPlatform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>